<!--
SPDX-FileCopyrightText: 2022 Hugo Rodrigues

SPDX-License-Identifier: MIT
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>Statea</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css" integrity="sha256-/7naE07Y9oRmJ9JQTP7jFQTzw++REApLx8A8apgt2Ww=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-min.css" integrity="sha256-wPrBzMI0YrTntaXwTy9iLP155XmCpylg8AAQv0qddKw=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/menus-core-min.css" integrity="sha256-oUw9iEQZ+buSSxE/ZjVY8NpeDxTgQS9bMYER9HxCUHk=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/menus-horizontal-min.css" integrity="sha256-L1Fj85M4H+hAu78q7memFkREQ5vWapWCp+VYd4c9c2M=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/menus-skin-min.css" integrity="sha256-xd9dMEUq30dzbXnl2508OxWGMcDujl5cb6JtYQXzR94=" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/base.css" />
        <link rel="stylesheet" href="static/css/overlay.css" />
        <link rel="stylesheet" href="static/css/spin.css" />
        <link rel="stylesheet" href="static/css/loading.css" />
    </head>
    <body>
        <div id="loading" class="blocking hidden">
            <div class="pure-g">
                <div class="pure-u-1-5"></div>
                <div class="pure-u-3-5">
                    <div class="spin"></div>
                    <div id="loadingmsg"></div>
                </div>
                <div class="pure-u-1-5"></div>
            </div>
        </div>
        <nav>
            <div class="pure-g">
                <div class="pure-menu pure-menu-horizontal">
                    <div class="pure-u-1-3"></div>
                    <div class="pure-u-1-3">
                        <a href="#overlay=index" class="pure-menu-heading pure-menu-link">Statea</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="pure-g">
            <div class="pure-u-1-3"></div>
            <div id="content" class="pure-u-1-3">
                <div class="overlay" overlay-name="error" overlay-enable-fn="eventOverlayErrorEnable">
                    <section>
                        <article class="down down-active"></article>
                    </section>
                </div>
                <div class="overlay" overlay-name="licenses" overlay-enable-fn="eventOverlayLicensesEnable" overlay-disable-fn="eventOverlayLicensesDisable"></div>
                <div class="overlay" overlay-name="index" overlay-enable-fn="eventOverlayIndexEnable" overlay-disable-fn="eventOverlayIndexDisable">
                    <header></header>
                    <article id="index.weareok" class="up hidden">✅   All systems are operational</article>
                    <section id="index.incidents" class="hidden">
                        <h2>Active Incidents</h2>
                    </section>
                    <section id="index.maintenance" class="hidden">
                        <h2>Active Maintenances</h2>
                    </section>
                    <section id="index.live" class="hidden">
                        <h2>Live</h2>
                    </section>
                    <section id="index.scheduled" class="hidden">
                        <h2>Scheduled Maintenances</h2>
                    </section>
                    <section id="index.history" class="hidden" gitea-page="1">
                        <h2>History</h2>
                    </section>
                </div>
                <div class="overlay" overlay-name="issue" overlay-enable-fn="eventOverlayIssueEnable" overlay-disable-fn="eventOverlayIssueDisable">
                    <h2 id="issue.title"></h2>
                    <section id="issue.info">
                        <div class="pure-g">
                            <div class="pure-u-1-2">
                                <dl id="issue.dates">
                                </dl>
                            </div>
                            <div class="pure-u-1-2">
                                <dl id="issue.extra_info" class="text-right">
                                </dl>
                            </div>
                        </div>
                    </section>
                    <section>
                        <article id="issue.body" class="hidden"></article>
                    </section>
                    <h3>History</h3>
                    <section id="issue.comments" gitea-page="1">
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="pure-g">
                <div class="pure-menu pure-menu-horizontal">
                    <div class="pure-u-1-3">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item">
                                <a href="https://codeberg.org/hugorodrigues/statea" class="pure-menu-link">Powered by Statea</a>
                            </li>
                        </ul>
                    </div>
                    <div class="pure-u-2-3">
                        <ul class="pure-menu-list right">
                            <li class="pure-menu-item"><a href="#overlay=licenses" class="pure-menu-link">Licenses</a></li>
                            <li class="pure-menu-item"><a href="#" id="gitea-repo" class="pure-menu-link">Repository</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="/static/js/config.js"></script>
    <script src="/vendor/strftime/strftime.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/static/js/requests.js"></script>
    <script src="/static/js/urlparameters.js"></script>
    <script src="/static/js/events.js"></script>
    <script src="/static/js/overlays/common.js"></script>
    <script src="/static/js/overlays/error.js"></script>
    <script src="/static/js/overlays/issue.js"></script>
    <script src="/static/js/overlays/licenses.js"></script>
    <script src="/static/js/overlays/index.js"></script>
    <script src="/static/js/main.js"></script>
</html>
